{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite-ssg build",
    "preview": "vite preview",
    "gallery:thumbnails": "node scripts/generate-gallery-thumbnails.mjs"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@internationalized/date": "^3.12.4",
    "dompurify": "^3.4.15",
    "gsap": "^3.15.0",
    "marked": "^18.0.13",
    "ogl": "^1.0.11",
    "pinia": "^4.0.3",
    "reka-ui": "^2.10.4",
    "simple-icons": "^16.30.0",
    "vgpu": "^0.5.0",
    "vite-ssg": "^28.3.0",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
